
.searchbar{
  top: 12px;
  position: relative;
  display: flex;
  justify-content: center;
}

div .search {
  height: calc(100% / 6);
  width: calc(100% / 3);
  outline: none;
  font-size: 16px;
  border-radius: 3px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
div .search:focus-visible{
  border-color: #9b59b6;
 }

div input[type="submit"]{
  display: flex;
  margin-left: 12px;
  width: calc(100% / 15);
  height:30px;
  justify-content: center;
  border-radius: 3px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  background-color: #3498db;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
div input[type="submit"]:hover{
  background-color: #2980b9;
  
}
div .filter{
  display: flex;
}
div .main{
margin-left: 13px;
margin-right: 13px;
height: calc(100% / 15);
display: flex;
width: 100%;
height: 30px;
justify-content: center;
align-items: center;
border-radius: 3px;
border: 1px solid #ccc;
border-bottom-width: 2px;
transition: all 0.3s ease;
}
div label{
  display: flex;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  margin-right: 10px;
  
}

/* inside the buyer html */
div .card-container {
  margin-top: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px; 
}

div .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  overflow: hidden; 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.value {
  padding: 16px;
}

.value h4, .value h3 {
  margin: 0;
}

div  .imgpic {
max-width: 100%;
aspect-ratio: 3/2;
}
/* add button */
div .additem {
  display:block;
  height: 70px;
  width: 100px;
  background-color: #3b78b5;
  color: #161616;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  margin-left: 10px;
}
div .additem:hover{
  background-color: #2980b9;
}
.adddiv{
  display: flex;
  justify-content: center;
  align-items: center;
}
div .postproduct{
  font-size: 45px;
}

div  .postproduct{
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #000;
  font-weight: 500;
}
/* pop up palce  */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}



.form-container {
  position: absolute;
  width: 600px;
  height: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


div input[type="submit"]{
  display: flex;
  margin-left: 12px;  
  width: calc(100% / 15);
  height:30px;
  justify-content: center;
  border-radius: 3px;
  border: 1px solid #ccc; 
}


.form-container .cancel {
  position: fixed;
  top: 0;
  right: 0;
  padding: 4px;
  width: 45px;
  height: 25px;
  background-color: red;
  border-radius: 0px;
}

div  .price,.loc{
  width: 100%;
}
div  .price:hover,.loc:hover{
border: 1px solid #9b59b6;
}

.btn{
  width: 100%;
  margin-top: 4px;
  border-radius: 3px;
  border: 1px solid #ccc;
}
/* profile popup place */
.profile-popup{
  display: none; 
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.profile-card {
  background-color: #fff;
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.profile-img {
  width: 100px;
  height: auto;
  border-radius: 50%;
}

h2 {
  margin-top: 10px;
  margin-bottom: 5px;
  color: #333;
}

p {
  margin: 5px 0;
  color: #666;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}
.about-popup{
  display: none; 
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-card {
  background-color: #fff;
  width: 900px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: auto;
}
div p{
  word-wrap: break-word;
  overflow-x:auto;
  font-size: xx-small;
}

#logout {
  display: none;
  position: absolute;
  top: 20px; 
  right: 20px;
  margin: 0; 
  padding: 4px;
  width: 45px;
  height: 25px;
  float: left;
}

#alert{
  display: none;
}
